PORT = 4000

CLOUDINARY_CLIENT_NAME = dthrnleyj

CLOUDINARY_CLIENT_API = 476985489641818

CLOUDINARY_CLIENT_SECRET = GcVk_8FSYNPvEON0obdi02vwDcA
FRONTEND_URL = https://charming-cuchufli-026f11.netlify.app/

MONGO_URI =  mongodb+srv://shivansh:9djh2lVS56d1d5jM@cluster0.o7ntom8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = f1e2c8d7b2a4f5a9c3b8e2f1a8d7e6b9c2d5a4e3f1a2c3b4e5d6f7a8b9c0d1e2

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5
